<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="babiy.findplaces.MainActivity">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="170dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumberOfSeekBar"
            android:layout_above="@+id/seekBar"
            android:layout_alignEnd="@+id/tvNameOfRadius"
            android:layout_alignStart="@+id/tvNameOfRadius"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/select_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameOfSearch"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/select_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameOfRadius"
            android:textSize="16sp"
            android:textColor="?android:attr/colorBackground"
            android:layout_above="@+id/tvNumberOfSeekBar"
            android:layout_alignEnd="@+id/tvNameOfSearch" />

        <Spinner
            android:textAlignment="center"
            android:id="@+id/type_search_spinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:popupBackground="@android:color/background_light"
            android:background="@drawable/background_for_type_of_search"
            android:layout_below="@+id/tvNameOfSearch"
            android:layout_centerHorizontal="true" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:visibility="invisible"
            android:layout_below="@+id/type_search_spinner"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>
