<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="babiy.findplaces.MainActivity">


    <EditText
        android:id="@+id/etCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_search_spinner"
        android:ems="10"
        android:hint="@string/input_city"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/type_search_spinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="@string/select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tNameOfCategory"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/etCity"
        android:layout_alignStart="@+id/tvNameOfSearch" />

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:prompt="@string/Select_Category"
        android:layout_below="@+id/tNameOfCategory"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSearch" />

    <Spinner
        android:id="@+id/radius_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameOfRadius"
        android:layout_toEndOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

    <TextView
        android:text="@string/select_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameOfSearch"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/select_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameOfRadius"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/etCity"
        android:layout_alignStart="@+id/radius_spinner" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_below="@+id/categories_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

</RelativeLayout>
