<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_about_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="babiy.findplaces.DataAboutPlaceActivity">

    <ScrollView
        android:layout_width="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/mapOfPlace"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="160dp" />


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp"
                android:layout_below="@+id/mapOfPlace"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:id="@+id/tvNameOfPlace"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNameOfPlace"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tvAddressOfPlace"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddressOfPlace"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tvPhoneOfPlace"
                        android:textColor="@android:color/black"
                        android:layout_width="150dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddressOfPlace"
                        android:layout_toEndOf="@+id/tvPhoneOfPlace"
                        android:id="@+id/tvOpeningOgPlace"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWebsiteOfPlace"
                        android:layout_below="@+id/tvPhoneOfPlace"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBarInDetail"
                        android:layout_below="@+id/tvAddressOfPlace"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/tvPhoneOfPlace"
                        android:layout_toEndOf="@+id/tvOpeningOgPlace"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp"
                android:layout_below="@+id/card_view"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvHoursOfPlace"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="11dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
