<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imagepart"
        android:layout_height="170dp"
        android:layout_width="190dp" />

    <TextView
        android:id="@+id/textpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/imagepart"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imagepart" />

</RelativeLayout>